<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/tv_empty"
        android:visibility="gone"
        android:gravity="center"
        android:text='You have no favourited stops. Click \"ADD\" to add one.' />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fave_list_view" />

</RelativeLayout>
