<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ptv_green"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:id="@+id/time_tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/time_tv"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="Next Up"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_tv"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="in 20 minutes"
        android:textColor="@android:color/white"
        android:id="@+id/duration_tv"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_arrow_down_white"/>
</RelativeLayout>